<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vertcoin</title>
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat&display=swap"
			rel="stylesheet">
		<link
			rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
	</head>
	<body>
		<header class="header">
			<a href="#" class="header-logo">
				<img src="./imgs/vertcoin-logo.svg" alt="Vertcoin Logo">
				<h1>
					Vertcoin
				</h1>
			</a>
			<input class="navigation-toggle" type="checkbox" id="navigation-toggle" aria-label="Menu" />
			<nav class="main-navigation">
				<ul>
					<li class="navigation-link">
						<a href="#">
							Mining Setup
						</a>
					</li>
					<li class="navigation-link">
						<a href="#">
							Bitcoin Comparison
						</a>
					</li>
					<li class="navigation-link">
						<a href="#">
							Community
						</a>
					</li>
					<li class="navigation-link">
						<a href="#">
							Specifications
						</a>
					</li>
					<li class="navigation-link wallet-link">
						<a href="#" class="default-button">
							Get Wallet
						</a>
					</li>
				</ul>
			</nav>
			<a href="#" class="wallet-link default-button">
				Get Wallet
			</a>
			<label class="menu-icon" for="navigation-toggle" onclick></label>
		</header>
		<section class="complex-section hero">
			<div class="section-top"></div>
			<div class="section-columns">
				<div class="wave-background">
					<img src="./imgs/dot-wave.svg" alt="">
				</div>
				<div class="section-left align-self-center white-text">
					<span class="surtitle">NO PREMINE</span>
					<span class="surtitle">NO ICO</span>
					<span class="surtitle">NO AIRDROP</span>
					<h2>Be your own bank</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum inventore laboriosam totam eligendi!
						Omnis
						enim ad autem reiciendis ipsam veritatis! Voluptas maiores corrupti ab exercitationem recusandae
						fugit
						commodi, ipsa suscipit.</p>
					<a class="default-button" href="#">Learn More</a>
					<a class="default-button" href="#">Start Mining</a>
				</div>
				<div class="section-right align-self-center">
					<table>
						<thead>
							<tr>
								<th>Features</th>
								<th><img class="coin-logo-vector" src="./imgs/vertcoin-logo.svg" alt="Vertcoin Logo">Vertcoin
								</th>
								<th><img class="coin-logo-vector" src="./imgs/bitcoin-logo.svg" alt="Bitcoin Logo">Bitcoin
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Origin Date</td>
								<td>09 January 2014</td>
								<td>03 January 2009</td>
							</tr>
							<tr>
								<td>Open Source</td>
								<td>Yes</td>
								<td>Yes</td>
							</tr>
							<tr>
								<td>Maximum Supply</td>
								<td>84 Million</td>
								<td>21 Million</td>
							</tr>
							<tr>
								<td>Hashing Algorithm</td>
								<td>Verthash</td>
								<td>SHA-256</td>
							</tr>
							<tr>
								<td>Average Block Time</td>
								<td>2.5 Minutes</td>
								<td>10 Minutes</td>
							</tr>
							<tr>
								<td>Block Reward Halvings</td>
								<td>840,000 Blocks (4 Years)</td>
								<td>210,000 Blocks (4 Years)</td>
							</tr>
							<tr>
								<td>Difficulty Adjustment Frequency</td>
								<td>Every Block</td>
								<td>Every 2016 Blocks</td>
							</tr>
							<tr>
								<td>Blockchain Size</td>
								<td>3+ GB</td>
								<td>180+ GB</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<section class="simple-section what-is-vertcoin-section white-text">
			<div class="wave-bottom">
				<div class="max-width-64em">
					<h2 class="center-text">What is Vertcoin?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus illum velit amet, laboriosam
						laborum
						nesciunt esse repellat asperiores odio ab reprehenderit alias animi, porro officiis aut ullam
						doloremque
						saepe laudantium.</p>
				</div>
			</div>
			<img class="decorative-logo" src="./imgs/vertcoin-logo.svg" alt="">
		</section>
		<section class="complex-section">
			<div class="section-columns">
				<div class="section-left section-image-container">
					<img src="https://picsum.photos/seed/sdfaaj/1600/900" alt="against decentralisation">
				</div>
				<div class="section-right">
					<h2>Designed to resist centralization</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed autem delectus esse? Porro tempora
						hic
						nulla perferendis aspernatur aut nesciunt non accusantium rerum temporibus laboriosam ullam,
						praesentium, sint qui.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quaerat fugiat consequuntur porro omnis
						expedita temporibus eligendi itaque. Nihil earum dolorum possimus quia atque? Porro fugit reiciendis
						ad
						aut eius?</p>
				</div>
			</div>
			<div class="section-bottom">
				<div class="max-width-64em">
					<div class="card-container">
						<div class="large-icon-card card">
							<span class="large-icon fas fa-university fa-3x"></span>
							<span>NO</span>
							<span>banks</span>
						</div>
						<div class="large-icon-card card">
							<span class="large-icon fas fa-coins fa-3x"></span>
							<span>NO</span>
							<span>charge&ZeroWidthSpace;backs</span>
						</div>
						<div class="large-icon-card card">
							<span class="large-icon fas fa-wallet fa-3x"></span>
							<span>YOU</span>
							<span>control your money</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="simple-section vertcoin-video-section">
			<h2 class="center-text">How Does Vertcoin Work?</h2>
			<div class="vertcoin-video-container">
				<iframe title="Vertcoin Explainer Video on YouTube" id="ytplayer" type="text/html"
					src="https://www.youtube-nocookie.com/embed/JKW4GP7YqIc?origin=https://vertcoin.org"
					frameborder="0"></iframe>
			</div>
		</section>
		<section class="complex-section">
			<div class="section-columns">
				<div class="section-left">
					<h2>Join the Vertcoin Global Open Source Community</h2>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati error magnam doloremque labore
						quo impedit laborum nihil, tenetur ad iusto a consequuntur reiciendis sint consectetur assumenda
						illo quod, ipsum expedita?</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ut? Nesciunt laudantium quam
						officia placeat numquam. Veritatis consequatur aspernatur, facilis nostrum eius rem unde illo
						laborum odit alias magni quisquam.</p>
				</div>
				<div class="section-right section-image-container">
					<img src="https://picsum.photos/seed/dfnaj/1600/900" alt="community">
				</div>
			</div>
			<div class="section-bottom">
				<div class="max-width-64em">
					<div class="card-container flex-wrap">
						<a href="#">
							<div class="icon-card card">
								<span class="brand-icon fab fa-discord"></span>Discord
							</div>
						</a>
						<a href="#">
							<div class="icon-card card">
								<span class="brand-icon fab fa-github"></span>GitHub
							</div>
						</a>
						<a href="#">
							<div class="icon-card card">
								<span class="brand-icon fab fa-telegram"></span>Telegram
							</div>
						</a>
						<a href="#">
							<div class="icon-card card">
								<span class="brand-icon fab fa-twitter"></span>Twitter
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="complex-section">
			<div class="section-columns">
				<div class="section-left section-image-container">
					<img src="https://picsum.photos/seed/aqfnssj/1600/900" alt="mining">
				</div>
				<div class="section-right">
					<h2>Mine Vertcoin at Home</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed autem delectus esse? Porro tempora
						hic.</p>
					<a class="default-button" href="#">Download Vertcoin One-Click Miner</a>
				</div>
			</div>
		</section>
		<section class="complex-section">
			<div class="section-top">
				<div class="max-width-64em">
					<h2>Thoughtful Tech Build From Passion</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quam iure consequuntur ut, eligendi
						quibusdam vero culpa porro non debitis, unde ab sit corrupti at cumque assumenda autem! Minima,
						placeat.
					</p>
				</div>
			</div>
			<div class="section-columns">
				<div class="section-left">
					<p class="highlight-above">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, tempora? Quibusdam quisquam, quod
						excepturi eligendi est consectetur fuga, soluta odio ullam nulla exercitationem? Explicabo amet nam
						neque ipsum sequi dolores!
					</p>
				</div>
				<div class="section-right">
					<p class="highlight-above">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio reprehenderit qui architecto,
						obcaecati nulla provident nisi laboriosam rerum voluptatem expedita placeat exercitationem
						praesentium ipsam consectetur accusantium incidunt aut officiis corporis.
					</p>
				</div>
			</div>
		</section>
		<section class="simple-section">
			<div class="max-width-64em">
				<h2 class="center-text">Social Proof</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quos accusantium minima consequuntur iste,
					exercitationem placeat soluta vitae. Saepe porro quibusdam officiis sed aut cumque sequi modi fugiat
					maxime animi.
				</p>
				<div class="tweet-container">
					<div class="tweet">
						<blockquote class="twitter-tweet">
							<p lang="en" dir="ltr">Always cool to see these! <a
									href="https://twitter.com/hashtag/Vertcoin?src=hash&amp;ref_src=twsrc%5Etfw">#Vertcoin</a>
								<a href="https://twitter.com/search?q=%24VTC&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$VTC</a>
								<a href="https://t.co/0olE9FIgjH">pic.twitter.com/0olE9FIgjH</a></p>&mdash; Vertcoin
							(@Vertcoin) <a
								href="https://twitter.com/Vertcoin/status/1369661794487271428?ref_src=twsrc%5Etfw">March 10,
								2021</a>
						</blockquote>
					</div>
					<div class="tweet">
						<blockquote class="twitter-tweet">
							<p lang="en" dir="ltr">Always cool to see these! <a
									href="https://twitter.com/hashtag/Vertcoin?src=hash&amp;ref_src=twsrc%5Etfw">#Vertcoin</a>
								<a href="https://twitter.com/search?q=%24VTC&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$VTC</a>
								<a href="https://t.co/0olE9FIgjH">pic.twitter.com/0olE9FIgjH</a></p>&mdash; Vertcoin
							(@Vertcoin) <a
								href="https://twitter.com/Vertcoin/status/1369661794487271428?ref_src=twsrc%5Etfw">March 10,
								2021</a>
						</blockquote>
					</div>
					<div class="tweet">
						<blockquote class="twitter-tweet">
							<p lang="en" dir="ltr">Always cool to see these! <a
									href="https://twitter.com/hashtag/Vertcoin?src=hash&amp;ref_src=twsrc%5Etfw">#Vertcoin</a>
								<a href="https://twitter.com/search?q=%24VTC&amp;src=ctag&amp;ref_src=twsrc%5Etfw">$VTC</a>
								<a href="https://t.co/0olE9FIgjH">pic.twitter.com/0olE9FIgjH</a></p>&mdash; Vertcoin
							(@Vertcoin) <a
								href="https://twitter.com/Vertcoin/status/1369661794487271428?ref_src=twsrc%5Etfw">March 10,
								2021</a>
						</blockquote>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="max-width-64em">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi iste necessitatibus consequatur
					neque
					sunt quo harum.</p>
				<span>&copy; Vertcoin 2014 - 2021</span>
				<span>Open Source</span>
				<span>Created Jan 09, 2014</span>
			</div>
			<script>
				// If user prefers dark mode, set tweets to dark mode
				if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
					document.querySelectorAll('.twitter-tweet').forEach(
						tweet => {
							tweet.setAttribute('data-theme', 'dark');
						}
					);
				}
			</script>
			<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</footer>
	</body>
</html>